POSTGRES_DB=$POSTGRES_DB
POSTGRES_USER=$POSTGRES_USER
PSQL_USER=$PSQL_USER
PSQL_PASSWORD=$PSQL_PASSWORD
PSQL_HOST=$PSQL_HOST
PG_RESTORE_STAGING=$PG_RESTORE_STAGING
PSQL_DBF=$PSQL_DBF
PSQL_DB=$PSQL_DB
GEOJSON_PATH=$GEOJSON_PATH
